import { createClient } from "@supabase/supabase-js";

export const runtime = "nodejs";

function clean(v: unknown) {
  return typeof v === "string" ? v.trim() : "";
}

function norm(s: string) {
  return s
    .toLowerCase()
    .normalize("NFKD")
    .replace(/[\u0300-\u036f]/g, "")
    .replace(/&/g, " and ")
    .replace(/[\(\)\[\]\{\}\-_/\\.,:;'"`´’]+/g, " ")
    .replace(/\s+/g, " ")
    .trim();
}

function buildBeatportQuery(title: string, artist: string) {
  return [clean(artist), clean(title)].filter(Boolean).join(" ");
}

function extractJsonLdBlocks(html: string) {
  const blocks = [...html.matchAll(/<script[^>]*type="application\/ld\+json"[^>]*>([\s\S]*?)<\/script>/gi)];
  return blocks.map((m) => m[1]).filter(Boolean);
}

function asArray<T>(v: T | T[] | null | undefined): T[] {
  if (!v) return [];
  return Array.isArray(v) ? v : [v];
}

function extractTrackCandidatesFromJson(value: any, out: Array<{ title: string; artists: string[]; url?: string }>) {
  if (!value) return;

  if (Array.isArray(value)) {
    for (const item of value) extractTrackCandidatesFromJson(item, out);
    return;
  }

  if (typeof value !== "object") return;

  const type = value["@type"];
  const name = clean(value.name || value.title);
  const url = clean(value.url);

  const byArtist = asArray(value.byArtist)
    .flatMap((a: any) => typeof a === "string" ? [a] : [clean(a?.name)])
    .filter(Boolean);

  const artists = asArray(value.artist)
    .flatMap((a: any) => typeof a === "string" ? [a] : [clean(a?.name)])
    .filter(Boolean);

  const performers = asArray(value.performer)
    .flatMap((a: any) => typeof a === "string" ? [a] : [clean(a?.name)])
    .filter(Boolean);

  const allArtists = [...new Set([...byArtist, ...artists, ...performers].filter(Boolean))];

  if ((type === "MusicRecording" || type === "Track") && name) {
    out.push({ title: name, artists: allArtists, url });
  }

  for (const v of Object.values(value)) {
    extractTrackCandidatesFromJson(v, out);
  }
}

function titleMatches(inputTitle: string, candidateTitle: string) {
  const a = norm(inputTitle);
  const b = norm(candidateTitle);
  return !!a && !!b && (a === b || a.includes(b) || b.includes(a));
}

function artistMatches(inputArtist: string, candidateArtists: string[]) {
  const wanted = norm(inputArtist);
  if (!wanted) return true;
  const joined = norm(candidateArtists.join(" "));
  return !!joined && (joined.includes(wanted) || wanted.includes(joined));
}

async function checkBeatportWeb(title: string, artist: string) {
  const query = buildBeatportQuery(title, artist);
  const url = `https://www.beatport.com/search/tracks?q=${encodeURIComponent(query)}`;

  const res = await fetch(url, {
    headers: {
      "user-agent": "Mozilla/5.0",
      "accept-language": "en-US,en;q=0.9",
    },
    cache: "no-store",
  });

  const html = await res.text();
  const candidates: Array<{ title: string; artists: string[]; url?: string }> = [];

  for (const block of extractJsonLdBlocks(html)) {
    try {
      const parsed = JSON.parse(block);
      extractTrackCandidatesFromJson(parsed, candidates);
    } catch {}
  }

  const match = candidates.find((c) =>
    titleMatches(title, c.title) && artistMatches(artist, c.artists)
  ) || null;

  return {
    ok: res.ok,
    url,
    query,
    candidates: candidates.slice(0, 10),
    isReleased: !!match,
    matchedTitle: match?.title || null,
    matchedArtists: match?.artists || [],
    matchedUrl: match?.url || null,
  };
}

export async function GET() {
  const supabase = createClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.SUPABASE_SERVICE_ROLE_KEY!
  );

  const { data: tracks, error } = await supabase
    .from("bpro_tracks")
    .select("id, title, artist, release_status")
    .order("updated_at", { ascending: false })
    .limit(50);

  if (error) {
    return Response.json({ ok: false, error: error.message }, { status: 500 });
  }

  const results: any[] = [];

  for (const track of tracks || []) {
    const title = clean(track.title);
    const artist = clean(track.artist);

    if (!title) {
      results.push({ id: track.id, skipped: true, reason: "missing_title" });
      continue;
    }

    try {
      const beatport = await checkBeatportWeb(title, artist);
      const nextStatus = beatport.isReleased ? "released" : "unknown";

      await supabase
        .from("bpro_tracks")
        .update({
          release_status: nextStatus,
          release_checked_at: new Date().toISOString(),
          release_source: "beatport_web",
          release_url: beatport.matchedUrl || (beatport.isReleased ? beatport.url : null),
        })
        .eq("id", track.id);

      results.push({
        id: track.id,
        title,
        artist,
        query: beatport.query,
        release_status: nextStatus,
        matchedTitle: beatport.matchedTitle,
        matchedArtists: beatport.matchedArtists,
        release_url: beatport.matchedUrl || beatport.url,
        candidateCount: beatport.candidates.length,
      });
    } catch (e: any) {
      results.push({
        id: track.id,
        title,
        artist,
        error: e?.message || "beatport_check_failed",
      });
    }
  }

  return Response.json({
    ok: true,
    count: results.length,
    results: results.slice(0, 10),
  });
}
