"use client";

import Link from "next/link";
import { useMemo, useState } from "react";

type ScanRange = "day" | "week" | "month";

const USERS = "23,421";
const SCANS = {
  day: "4,128",
  week: "18,902",
  month: "71,334",
};

export default function LandingPage() {
  const [range, setRange] = useState<ScanRange>("month");

  const scansLabel = useMemo(() => {
    if (range === "day") return "SCANS TODAY";
    if (range === "week") return "SCANS THIS WEEK";
    return "SCANS THIS MONTH";
  }, [range]);

  return (
    <main style={styles.page}>
      <div style={styles.shell}>
        <section style={styles.hero}>
          <div style={styles.eyebrow}>BANGER</div>
          <h1 style={styles.title}>
            <span style={styles.titleTop}>Track ID?</span>
            <span style={styles.titleBottom}>Use BANGER</span>
          </h1>
          <p style={styles.subtitle}>
            Scan music. Discover unreleased tracks.
            <br />
            Follow what DJs are playing.
          </p>
        </section>

        <section style={styles.statsCard}>
          <div style={styles.statBlock}>
            <div style={styles.statLabel}>USERS</div>
            <div style={styles.statValue}>{USERS}</div>
          </div>

          <div style={styles.divider} />

          <div style={styles.statBlock}>
            <div style={styles.statHeaderRow}>
              <div style={styles.statLabel}>{scansLabel}</div>
              <div style={styles.rangeTabs}>
                <button
                  type="button"
                  onClick={() => setRange("day")}
                  style={tabButton(range === "day")}
                >
                  DAY
                </button>
                <button
                  type="button"
                  onClick={() => setRange("week")}
                  style={tabButton(range === "week")}
                >
                  WEEK
                </button>
                <button
                  type="button"
                  onClick={() => setRange("month")}
                  style={tabButton(range === "month")}
                >
                  MONTH
                </button>
              </div>
            </div>
            <div style={styles.statValue}>{SCANS[range]}</div>
          </div>
        </section>

        <section style={styles.section}>
          <div style={styles.sectionTitle}>DOWNLOAD BANGER</div>
          <div style={styles.buttonGrid}>
            <button type="button" style={styles.secondaryButton}>
              App Store
            </button>
            <button type="button" style={styles.secondaryButton}>
              Google Play
            </button>
          </div>
        </section>

        <section style={styles.section}>
          <div style={styles.sectionTitle}>ENTER BANGER WEB</div>
          <div style={styles.webCard}>
            <p style={styles.webText}>
              Access BANGER on web and continue with your Google account.
            </p>
            <Link href="/login" style={styles.primaryLink}>
              Login with Google
            </Link>
          </div>
        </section>
      </div>
    </main>
  );
}

const styles: Record<string, React.CSSProperties> = {
  page: {
    minHeight: "100vh",
    background: "#000",
    color: "#fff",
    padding: "24px 18px 40px",
  },
  shell: {
    width: "100%",
    maxWidth: 520,
    margin: "0 auto",
    display: "grid",
    gap: 22,
  },
  hero: {
    paddingTop: 16,
    display: "grid",
    gap: 14,
  },
  eyebrow: {
    fontSize: 12,
    letterSpacing: "0.24em",
    opacity: 0.58,
    fontWeight: 800,
  },
  title: {
    margin: 0,
    display: "grid",
    gap: 2,
    lineHeight: 0.95,
  },
  titleTop: {
    fontSize: "clamp(42px, 12vw, 72px)",
    fontWeight: 900,
    letterSpacing: "-0.06em",
  },
  titleBottom: {
    fontSize: "clamp(42px, 12vw, 72px)",
    fontWeight: 900,
    letterSpacing: "-0.06em",
    color: "rgba(255,255,255,0.92)",
  },
  subtitle: {
    margin: 0,
    fontSize: 15,
    lineHeight: 1.5,
    opacity: 0.74,
    maxWidth: 420,
  },
  statsCard: {
    border: "1px solid rgba(255,255,255,0.10)",
    borderRadius: 24,
    background: "linear-gradient(180deg, rgba(12,12,12,1) 0%, rgba(5,5,5,1) 100%)",
    padding: 18,
    display: "grid",
    gap: 18,
  },
  statBlock: {
    display: "grid",
    gap: 10,
  },
  statHeaderRow: {
    display: "grid",
    gap: 12,
  },
  statLabel: {
    fontSize: 11,
    letterSpacing: "0.18em",
    opacity: 0.56,
    fontWeight: 800,
  },
  statValue: {
    fontSize: "clamp(34px, 9vw, 56px)",
    fontWeight: 900,
    letterSpacing: "-0.05em",
    lineHeight: 0.95,
  },
  divider: {
    height: 1,
    background: "rgba(255,255,255,0.08)",
  },
  rangeTabs: {
    display: "grid",
    gridTemplateColumns: "repeat(3, 1fr)",
    gap: 8,
  },
  section: {
    display: "grid",
    gap: 12,
  },
  sectionTitle: {
    fontSize: 11,
    letterSpacing: "0.22em",
    opacity: 0.6,
    fontWeight: 800,
  },
  buttonGrid: {
    display: "grid",
    gridTemplateColumns: "1fr 1fr",
    gap: 10,
  },
  secondaryButton: {
    padding: "15px 14px",
    borderRadius: 18,
    border: "1px solid rgba(255,255,255,0.14)",
    background: "rgba(255,255,255,0.05)",
    color: "#fff",
    fontWeight: 700,
    fontSize: 15,
  },
  webCard: {
    border: "1px solid rgba(255,255,255,0.10)",
    borderRadius: 24,
    background: "rgba(255,255,255,0.03)",
    padding: 18,
    display: "grid",
    gap: 14,
  },
  webText: {
    margin: 0,
    fontSize: 14,
    lineHeight: 1.5,
    opacity: 0.72,
  },
  primaryLink: {
    display: "inline-flex",
    alignItems: "center",
    justifyContent: "center",
    textDecoration: "none",
    padding: "16px 18px",
    borderRadius: 18,
    border: "1px solid rgba(255,255,255,0.14)",
    background: "#fff",
    color: "#000",
    fontWeight: 800,
    fontSize: 16,
  },
};

function tabButton(active: boolean): React.CSSProperties {
  return {
    padding: "10px 10px",
    borderRadius: 999,
    border: active ? "1px solid rgba(255,255,255,0.22)" : "1px solid rgba(255,255,255,0.08)",
    background: active ? "rgba(255,255,255,0.12)" : "transparent",
    color: active ? "#fff" : "rgba(255,255,255,0.58)",
    fontSize: 11,
    fontWeight: 800,
    letterSpacing: "0.12em",
  };
}
