import crypto from "crypto";
import { createClient } from "@supabase/supabase-js";

export const runtime = "nodejs";

function signRequest(params: {
  httpMethod: string;
  httpUri: string;
  accessKey: string;
  accessSecret: string;
  dataType: string;
  signatureVersion: string;
  timestamp: string;
}) {
  const {
    httpMethod,
    httpUri,
    accessKey,
    accessSecret,
    dataType,
    signatureVersion,
    timestamp,
  } = params;

  const stringToSign =
    httpMethod + "\n" +
    httpUri + "\n" +
    accessKey + "\n" +
    dataType + "\n" +
    signatureVersion + "\n" +
    timestamp;

  const hmac = crypto.createHmac("sha1", accessSecret);
  hmac.update(stringToSign, "utf8");
  return hmac.digest("base64");
}

function clean(v: unknown) {
  return typeof v === "string" ? v.trim() : "";
}

function mapPrivateRecognition(payload: any, fallbackCountry = "") {
  const custom = payload?.metadata?.custom_files?.[0] || null;

  if (!custom?.title) return null;

  return {
    result_type: "recognized_unreleased",
    track_title: clean(custom.title) || "Unknown",
    track_subtitle: clean(custom.artist) || clean(custom.label) || "(Private DB)",
    acr_code: clean(custom.acrid) || clean(custom.custom_id) || null,
    country: clean(fallbackCountry) || null,
  };
}

function mapWorldRecognition(payload: any, fallbackCountry = "") {
  const music = payload?.metadata?.music?.[0] || null;
  const score = Number(music?.score || 0);

  if (!music?.title || score < 90) return null;

  return {
    result_type: "recognized_world",
    track_title: clean(music.title) || "Unknown",
    track_subtitle: clean(music?.artists?.[0]?.name) || "Unknown",
    acr_code: clean(music.acrid) || null,
    country: clean(fallbackCountry) || null,
  };
}

function mapNotFound(fallbackCountry = "") {
  return {
    result_type: "not_found",
    track_title: "Unknown",
    track_subtitle: "Unknown",
    acr_code: null,
    country: clean(fallbackCountry) || null,
  };
}

async function callAcr(params: {
  host: string;
  accessKey: string;
  accessSecret: string;
  arrayBuffer: ArrayBuffer;
  mimeType: string;
}) {
  const { host, accessKey, accessSecret, arrayBuffer, mimeType } = params;

  const httpMethod = "POST";
  const httpUri = "/v1/identify";
  const dataType = "audio";
  const signatureVersion = "1";
  const timestamp = Math.floor(Date.now() / 1000).toString();

  const signature = signRequest({
    httpMethod,
    httpUri,
    accessKey,
    accessSecret,
    dataType,
    signatureVersion,
    timestamp,
  });

  const outForm = new FormData();
  outForm.append("access_key", accessKey);
  outForm.append("data_type", dataType);
  outForm.append("signature_version", signatureVersion);
  outForm.append("signature", signature);
  outForm.append("timestamp", timestamp);
  outForm.append("sample_bytes", String(arrayBuffer.byteLength));

  const blob = new Blob([arrayBuffer], {
    type: mimeType || "application/octet-stream",
  });
  outForm.append("sample", blob, "sample.webm");

  const acrRes = await fetch(`https://${host}${httpUri}`, {
    method: "POST",
    body: outForm,
  });

  const text = await acrRes.text();
  const payload = text ? JSON.parse(text) : {};

  return {
    status: acrRes.status,
    payload,
  };
}

export async function POST(req: Request) {
  try {
    const host = process.env.ACR_HOST;

    const privateAccessKey =
      process.env.ACR_ACCESS_KEY_PRIVATE || process.env.ACR_ACCESS_KEY;
    const privateAccessSecret =
      process.env.ACR_ACCESS_SECRET_PRIVATE || process.env.ACR_ACCESS_SECRET;

    const worldAccessKey =
      process.env.ACR_ACCESS_KEY_WORLD || process.env.ACR_ACCESS_KEY;
    const worldAccessSecret =
      process.env.ACR_ACCESS_SECRET_WORLD || process.env.ACR_ACCESS_SECRET;

    const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL;
    const serviceRoleKey = process.env.SUPABASE_SERVICE_ROLE_KEY;

    if (
      !host ||
      !privateAccessKey ||
      !privateAccessSecret ||
      !worldAccessKey ||
      !worldAccessSecret
    ) {
      return Response.json({ ok: false, error: "Missing ACR env vars" }, { status: 500 });
    }

    if (!supabaseUrl || !serviceRoleKey) {
      return Response.json({ ok: false, error: "Missing Supabase env vars" }, { status: 500 });
    }

    const incoming = await req.formData();
    const file = incoming.get("audio");
    const userId = clean(incoming.get("user_id"));
    const country = clean(incoming.get("country"));
    const region = clean(incoming.get("region"));

    if (!(file instanceof File)) {
      return Response.json({ ok: false, error: "No audio file received" }, { status: 400 });
    }

    const arrayBuffer = await file.arrayBuffer();
    const mimeType = file.type || "application/octet-stream";

    const privateResult = await callAcr({
      host,
      accessKey: privateAccessKey,
      accessSecret: privateAccessSecret,
      arrayBuffer,
      mimeType,
    });

    const worldResult = await callAcr({
      host,
      accessKey: worldAccessKey,
      accessSecret: worldAccessSecret,
      arrayBuffer,
      mimeType,
    });

    const mappedWorld = mapWorldRecognition(worldResult.payload, country);
    const mappedPrivate = mapPrivateRecognition(privateResult.payload, country);
    const mapped = mappedWorld || mappedPrivate || mapNotFound(country);

    const responsePayload = mappedWorld
      ? worldResult.payload
      : mappedPrivate
        ? privateResult.payload
        : worldResult.payload || privateResult.payload;

    const responseStatus = mappedWorld
      ? worldResult.status
      : mappedPrivate
        ? privateResult.status
        : worldResult.status || privateResult.status || 200;

    const supabase = createClient(supabaseUrl, serviceRoleKey);

    const row = {
      track_title: mapped.track_title,
      track_subtitle: mapped.track_subtitle,
      result_type: mapped.result_type,
      acr_code: mapped.acr_code,
      country: mapped.country,
      user_id: userId || null,
      region: region || null,
    };

    console.log("private ACR status", privateResult.status);
    console.log("world ACR status", worldResult.status);
    console.log("scan_events payload", row);

    const { error } = await supabase.from("scan_events").insert(row);

    if (error) {
      console.error("scan_events insert failed", error);
      return Response.json(
        {
          ok: false,
          error: "scan_events insert failed",
          details: error,
          row,
          private_acr: privateResult.payload,
          world_acr: worldResult.payload,
        },
        { status: 500 }
      );
    }

    console.log("scan_events insert ok");

    return Response.json(responsePayload, { status: responseStatus });
  } catch (e: any) {
    return Response.json(
      { ok: false, error: e?.message || "Server error" },
      { status: 500 }
    );
  }
}
